--cpu=Cortex-M4.fp.sp
"atk-dmf407\startup_stm32f407xx.o"
"atk-dmf407\main.o"
"atk-dmf407\gpio.o"
"atk-dmf407\freertos.o"
"atk-dmf407\stm32f4xx_it.o"
"atk-dmf407\stm32f4xx_hal_msp.o"
"atk-dmf407\stm32f4xx_hal_timebase_tim.o"
"atk-dmf407\stm32f4xx_hal_tim.o"
"atk-dmf407\stm32f4xx_hal_tim_ex.o"
"atk-dmf407\stm32f4xx_hal_rcc.o"
"atk-dmf407\stm32f4xx_hal_rcc_ex.o"
"atk-dmf407\stm32f4xx_hal_flash.o"
"atk-dmf407\stm32f4xx_hal_flash_ex.o"
"atk-dmf407\stm32f4xx_hal_flash_ramfunc.o"
"atk-dmf407\stm32f4xx_hal_gpio.o"
"atk-dmf407\stm32f4xx_hal_dma_ex.o"
"atk-dmf407\stm32f4xx_hal_dma.o"
"atk-dmf407\stm32f4xx_hal_pwr.o"
"atk-dmf407\stm32f4xx_hal_pwr_ex.o"
"atk-dmf407\stm32f4xx_hal_cortex.o"
"atk-dmf407\stm32f4xx_hal.o"
"atk-dmf407\stm32f4xx_hal_exti.o"
"atk-dmf407\system_stm32f4xx.o"
"atk-dmf407\croutine.o"
"atk-dmf407\event_groups.o"
"atk-dmf407\list.o"
"atk-dmf407\queue.o"
"atk-dmf407\stream_buffer.o"
"atk-dmf407\tasks.o"
"atk-dmf407\timers.o"
"atk-dmf407\cmsis_os2.o"
"atk-dmf407\heap_4.o"
"atk-dmf407\port.o"
--strict --scatter "ATK-DMF407\ATK-DMF407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ATK-DMF407.map" -o ATK-DMF407\ATK-DMF407.axf